# ExamProject1sem

Converter/: Converter.cs  Converter.csproj  ServiceGateway.cs
Converter/Folder/: test.txt
DAL/: CustomerServiceGateway.cs  DAL.csproj  DALFacade.cs  IServiceGateway.cs
ExamSolution/: ExamSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ExamSolution/API/: API.csproj  Dockerfile  Startup.cs
ExamSolution/API/Controllers/: CustomerController.cs
ExamSolution/BE/: Customer.cs
ExamSolution/Converter/: Converter.csproj  FileLoader.cs  ServiceGateway.cs
ExamSolution/DAL/: CustomerServiceGateway.cs  DAL.csproj  DALFacade.cs  IServiceGateway.cs  InjectionTest.cs
ExamSolution/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
ExamSolution/WebApi/Controllers/: CustomerController.cs
ExamSolution/WebApi/Quartz/: IDGJob.cs  JobScheduler.cs
